<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Playas</string>
    <string name="aceptar">Aceptar</string>
    <string name="action_settings">Configuración</string>
    <string name="actualizando">Actualizando...</string>
    <string name="antesEmpezar">Antes de empezar...</string>
    <string name="cambiarConfiguracion">Cuando quieras, puedes cambiar de zona en Configuración</string>
    <string name="centro">Centro</string>
    <string name="estadoCielo">Estado del cielo</string>
    <string name="este">Este</string>
    <string name="filtrarLocalidad">Filtrar por localidad</string>
    <string name="filtrarNombre">Filtrar por nombre de playa</string>
    <string name="filtrarProximidad">Filtrar por proximidad</string>
    <string name="indiceUV">Índice UV máximo</string>
    <string name="limpiarFiltro">Limpiar filtro</string>
    <string name="manana">Mañana</string>
    <string name="oeste">Oeste</string>
    <string name="oleaje">Oleaje</string>
    <string name="playa">Playa</string>
    <string name="seleccionaZona">Selecciona tu zona favorita de playas de Asturias</string>
    <string name="sensacionTermica">Sensación térmica</string>
    <string name="siguiente">Siguiente</string>
    <string name="tarde">Tarde</string>
    <string name="temperaturaAgua">Temperatura del agua (°C)</string>
    <string name="temperaturaMaxima">Temperatura máxima (°C)</string>
    <string name="viento">Viento</string>
    <string name="verResultados">Ver resultados</string>
    <string name="noExistePlaya">No existe ninguna playa con ese nombre</string>
    <string name="noExisteLocalidad">No existe hay ninguna playa en esa localidad</string>
    <string name="noResultados">No se han encontrado resultados</string>
    <string name="gpsDesactivado">Localización no disponible</string>
    <string name="requiereGoogleServices">Se requiere Google Play Services y no es posible utilizarlo</string>
    <string name="noArregladoProblemaError">No ha sido posible arreglar el problema. Error:</string>
    <string name="sinGoogleNoUtilizar">Sin Google Play Services no se puede utilizar la aplicación</string>
    <string name="noCargarMapa">No se ha podido cargar el mapa</string>
    <string name="problemaConexion">Ha habido un problema con la conexión. Inténtelo más tarde</string>
    <string name="cancelar">Cancelar</string>
    <string name="resultados">Resultados</string>
    <string name="filtro">Filtro</string>
    <string name="localidad">Localidad</string>
    <string name="seleccionaZonaDialogo">Selecciona una zona</string>
</resources>